

  body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
      font-family: sans-serif;
      overflow: hidden;
  }
  
table{
    width:100%;
    table-layout: fixed;
    z-index: 1;
  }
  .tbl-header{
    /* background-color: rgba(255, 255, 255, 0.349); */
    width: 100%;
   }
  .tbl-content{
    height:300px;
    width: 100%;
    overflow-x:auto;
    margin-top: 0px;
  }
.header:hover {
   cursor: pointer;
}
  tr {
    transition: opacity 0.2s ease;
  }

  th{
    background-color: rgba(255, 255, 255, 0.164);
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
  }
  td{
    background-color: #73777b48;
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-weight: 300;
    font-size: 12px;
    color: #fff;
  }
  
  ::-webkit-scrollbar {
      width: 6px;
  } 
  ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  } 
  ::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  }

  .tablee {
      position: absolute;
      top: 40%;
      left: 50%;
      transition: all 1.5s ease;
      transform: translate(-50%,-50%);
  }

  .add-books {
    position: absolute;
    width: 600px;
    height: 400px;
      top: 40%;
      left: 150%;
      transform: translate(-50%,-50%);
      background-color: rgba(255, 255, 255, 0.164);
      transition: all 1.5s ease;
      align-items: center;
  }

  .btn {
    width: 100px;
      background-color: rgba(0, 0, 0, 0.29);
      border: 0;
  }

  .add-books  > .background {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .add-books> .background> input,select {
    width: 250px;
    height: 30px;
    margin: 20px;
    border: 0;
    background-color: rgba(73, 73, 73, 0.264);
    
  }

.nav-div {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.wrapper:hover .fa-stack{
  transition: 0.9s;
  transform: rotateY(180deg);
  cursor: pointer;
}
.wrapper .fa-stack {
  transition: 0.9s;
}
.wrapper{
  display: inline-block;
  width: 50px;
  /* border: 1px red solid; */
  overflow: hidden;
  text-align: center;
}

.sorted {
  display: none;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

  @media (max-width: 1170px) {
      .tablee {
          top: 1100px;
          left: 50%;
          transform: translate(-50%,-50%);
          margin: 0;
      }

      .tbl-header {
          width: 450px;
      }

      .tbl-content {
          width: 450px;
      }
  }